REACT_APP_API_KEY = AIzaSyBWB9LB9NHs_0u2lvOCeQV5ZlBsf-cMOVs
REACT_APP_AUTH_DOMAIN = clothing-site-96961.firebaseapp.com
REACT_APP_DATABASE_URL = https//clothing-site-96961.firebaseio.com
REACT_APP_PROJECT_ID = clothing-site-96961
REACT_APP_STORAGE_BUCKET = clothing-site-96961.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 654497702056
REACT_APP_APP_ID = 1:654497702056:web:6c2106e53bad7d66d9229d